token literal names:
null
';'
'('
','
')'
'.'
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'CREATE'
'COPY'
'DELIMITER'
'CSV'
'HEADER'
'TABLE'
'TABLES'
'SHOW'
'SCHEMA'
'INDEX'
'ON'
'AS'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
null
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
COPY
DELIMITER
CSV
HEADER
TABLE
TABLES
SHOW
SCHEMA
INDEX
ON
AS
OR
AND
NOT
TRUE_
FALSE_
EQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
STRING
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
WS

rule names:
singleStatement
statement
showSchema
showTable
createStatement
indexClause
deleteStatement
insertStatement
copyStatement
selectStatement
selectClause
fromCluse
whereCluse
expressionStruct
expression
booleanExpression
valueExpression
primaryExpression
constant
dataType
columnIdentifier
tableIdentifier
identifier
comparisonOperator
predicateOperator
booleanValue
number


atn:
[4, 1, 46, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 248, 8, 26, 1, 26, 1, 26, 3, 26, 252, 8, 26, 1, 26, 3, 26, 255, 8, 26, 1, 26, 0, 2, 30, 32, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 25, 26, 1, 0, 39, 41, 1, 0, 37, 38, 1, 0, 30, 36, 1, 0, 25, 27, 1, 0, 28, 29, 260, 0, 54, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 66, 3, 4, 2, 0, 59, 66, 3, 6, 3, 0, 60, 66, 3, 8, 4, 0, 61, 66, 3, 12, 6, 0, 62, 66, 3, 14, 7, 0, 63, 66, 3, 18, 9, 0, 64, 66, 3, 16, 8, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 42, 21, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 19, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 3, 42, 21, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 44, 22, 0, 80, 87, 3, 38, 19, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 44, 22, 0, 83, 84, 3, 38, 19, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 4, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 2, 0, 0, 97, 102, 3, 44, 22, 0, 98, 99, 5, 3, 0, 0, 99, 101, 3, 44, 22, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 7, 0, 0, 109, 111, 3, 42, 21, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 42, 21, 0, 116, 117, 5, 11, 0, 0, 117, 122, 3, 26, 13, 0, 118, 119, 5, 3, 0, 0, 119, 121, 3, 26, 13, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 127, 3, 42, 21, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 42, 0, 0, 131, 133, 5, 16, 0, 0, 132, 134, 5, 17, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 20, 10, 0, 136, 138, 3, 22, 11, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 146, 3, 28, 14, 0, 142, 143, 5, 3, 0, 0, 143, 145, 3, 28, 14, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 155, 3, 42, 21, 0, 151, 152, 5, 3, 0, 0, 152, 154, 3, 42, 21, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 3, 28, 14, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 167, 3, 28, 14, 0, 163, 164, 5, 3, 0, 0, 164, 166, 3, 28, 14, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 3, 30, 15, 0, 173, 29, 1, 0, 0, 0, 174, 175, 6, 15, -1, 0, 175, 179, 3, 32, 16, 0, 176, 177, 5, 27, 0, 0, 177, 179, 3, 30, 15, 2, 178, 174, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 10, 1, 0, 0, 181, 182, 7, 0, 0, 0, 182, 184, 3, 30, 15, 2, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 6, 16, -1, 0, 189, 193, 3, 34, 17, 0, 190, 191, 5, 38, 0, 0, 191, 193, 3, 32, 16, 4, 192, 188, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 206, 1, 0, 0, 0, 194, 195, 10, 3, 0, 0, 195, 196, 7, 1, 0, 0, 196, 205, 3, 32, 16, 4, 197, 198, 10, 2, 0, 0, 198, 199, 7, 2, 0, 0, 199, 205, 3, 32, 16, 3, 200, 201, 10, 1, 0, 0, 201, 202, 3, 46, 23, 0, 202, 203, 3, 32, 16, 2, 203, 205, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 216, 3, 40, 20, 0, 210, 216, 3, 36, 18, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 4, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 221, 5, 42, 0, 0, 218, 221, 3, 52, 26, 0, 219, 221, 3, 50, 25, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 44, 22, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 44, 22, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 237, 3, 44, 22, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 24, 0, 0, 234, 235, 3, 44, 22, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 51, 1, 0, 0, 0, 246, 248, 5, 38, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 255, 5, 44, 0, 0, 250, 252, 5, 38, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 43, 0, 0, 254, 247, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 23, 65, 87, 92, 102, 111, 122, 133, 138, 146, 155, 167, 178, 185, 192, 204, 206, 215, 220, 229, 236, 247, 251, 254]